<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BERANDA</title>
    <style>
        body {
            background-color: rgb(7, 7, 7);
            color: white;
        }
        
        .table-body {
            width: 400px;
            height: auto;
            border: 1px solid;
            background: radial-gradient(ellipse, #17015f 50%, #024ef0 90%);
        }
        
        .judul {
            text-align: center;
            background-color: rgb(6, 30, 210);
            border: 1px solid #d4f803;
            font-size: medium;
            margin: 10px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .prov img {
            width: 100px;
            height: 100px;
            border-radius: 30%;
        }
        
        .prov {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
        
        .table-body1 {
            width: 400px;
            height: auto;
            border: 1px solid;
            font-size: large;
            background: linear-gradient(to bottom right, rgb(4, 201, 112), blue, rgba(136, 153, 3, 0.959));
            padding: 10px;
        }
        
        .navbar {
            margin: 0;
            padding: 5% 5%;
            text-decoration: none;
            text-align: center;
            background-color: #1c0077;
        }
        
        .container {
            width: 380px;
            height: auto;
        }
        
        .container ul {
            margin: 0;
            display: flex;
            list-style: none;
            padding: 0;
            font-size: 20px;
        }
        
        .container li {
            border-top: 1px solid white;
            padding-left: 1px;
            margin-right: 20px;
            cursor: pointer;
            border-radius: 50% 50%;
        }
        
        .container li a {
            padding: 5px;
            margin: 5px;
            color: rgb(177, 177, 244);
            text-decoration: none;
            display: flex;
            cursor: pointer;
            background-color: rgb(131, 7, 255);
            border-radius: 50% 50%;
            width: 20px;
            height: 20px;
        }
        
        .container img {
            width: 20px;
            height: 20px;
        }
        
        .table-navbar {
            width: 400px;
            height: auto;
            border: 1px solid;
        }
        
        .container a:active {
            background-color: #eefb02;
            transform: scale(0.9);
        }
        
        .table-body1 li {
            font-size: small;
            font-family: sans-serif;
        }
        
        .table-body1 p {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .ht {
            width: 397px;
            height: 30px;
            text-align: center;
        }
        
        .copyright {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: smaller;
        }
    </style>t

    <link rel="icon" type="icon.png" href="Raja-empat.html">
</head>

<body>
    <table align="center" class="table-navbar">
        <tr>
            <td>
                <nav class="navbar">

                    <div class="container">
                        <ul>
                            <li>
                                <a href="profil.html" title="profil"><img src="icon/check_circle_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" alt=""> </a>
                            </li>
                            <li>
                                <a href="Raja-ampat.html" title="Raja Ampat"><img src="icon/favorite_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" alt=""> </a>
                            </li>
                            <li>
                                <a href="contac.html" title="Contac"><img src="icon/call_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" alt=""> </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </td>
        </tr>
    </table>
    <table align="center" class="table-body">
        <tr>
            <td>

                <div class="judul">
                    <h2>HALAMAN UTAMA</h2>
                </div>

                <div class="prov ">
                    <img src="imge/gambar-profil.jpg" alt="gambar.jpg ">
                    <h3> SELAMAT DATANG</h3>
                    <p>Di Website sedehana, ini adalah tampilan dari <br>website yang dibuat dengan HTML dan CSS</p>
                </div>
            </td>
        </tr>

        </td>
    </table>
    <table align="center" class="table-body1">
        <tr>
            <td>
                <p> Background warna warni ini mengunakan style <br> background: liniear-gradient dan radial-gradient
                </p>
                <p>1. liniear-gradient():</p>
                <ul>

                    <li>(red, blue)</li>
                    <li>(to bottom, red, blue)</li>
                    <li>(to right, red, blue)</li>
                    <li>(to bottom right, red, blue)</li>
                    <li>(to bottom left, red, blue)</li>
                    <li>(0-100deg, red, blue)</li>
                    <li>transparan:(to top, 0rgb, 0rgb, 0.8)</li>
                </ul>
                <p>2. radial-gradient ():</p>

                <ul>
                    <li>(circle, blue 50%, red 50%)</li>
                    <li>(ellipse, blue 50%, red 50%)</li>
                    <li>(circle at top left, blue 50%, red 50%)</li>
                </ul>

            </td>
        </tr>
    </table>
    <div class="ht">
        <img src="icon/html_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" alt="HTML">
    </div>
    <p class="copyright">© Hak-cipta-lalu-wirie</p>

</body>

</html>